# opencast-admin-interface

./: .crowdin.yaml  .gitignore  Dockerfile  README.md  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  pom.xml  proxyServer.js  staticServer.js  tsconfig.json  vite.config.ts
.github/: build-release.sh  demo-page.html  dependabot.yml  get-release-server.sh  release.yml
.github/workflows/: check-icla.yml  check-label.yml  check-merge-conflict.yml  create-release.yml  crowdin-deploy-keys.yml  crowdin-download-translations.yml  crowdin-upload-keys.yml  deploy-container-image.yaml  deploy-main.yml  deploy-test.yml  deploy.yml  playwright.yml  process-release.yml  remove-test.yml  test.yml  update-translations.yml
app/: config-overrides.js  config-overrides.ts  package-lock.json  package.json  tsconfig.json
app/src/: App.test.tsx  App.tsx  index.tsx  serviceWorker.ts  setupProxy.js  setupProxy.ts  store.ts
docs/guides/: package-lock.json
modules/admin-ui-frontend/: package-lock.json  package.json
modules/admin-ui-interface/: pom.xml
modules/db/: pom.xml
modules/engage-paella-player/: package-lock.json  package.json
modules/engage-theodul-core/: package-lock.json  package.json
modules/engage-ui/: package-lock.json  package.json
modules/lti/: .gitignore  package-lock.json  package.json  pom.xml
modules/metrics-exporter/: pom.xml
modules/runtime-info-ui/: package-lock.json  package.json
modules/runtime-info-ui-ng/: package-lock.json  package.json
public/: manifest.json
src/: App.tsx  createAsyncThunkWithTypes.ts  index.tsx  setupProxy.js  store.ts
src/components/: About.tsx  Footer.tsx  Header.tsx  MainView.tsx  NavBar.tsx
src/configs/: adopterRegistrationConfig.ts  hotkeysConfig.ts  modalConfig.ts  sourceConfig.ts  statisticsConfig.ts
src/hooks/: wizardHooks.ts
src/i18n/: i18n.ts  i18next.d.ts  languages.ts
src/reducers/: tableReducers.ts
src/selectors/: aclDetailsSelectors.ts  aclSelectors.ts  eventDetailsSelectors.ts  eventSelectors.ts  groupDetailsSelectors.ts  healthSelectors.ts  jobSelectors.ts  lifeCycleDetailsSelectors.ts  lifeCycleSelectors.ts  notificationSelector.ts  recordingDetailsSelectors.ts  recordingSelectors.ts  seriesDetailsSelectors.ts  seriesSeletctor.ts  serviceSelector.ts  statisticsSelectors.ts  tableFilterProfilesSelectors.ts  tableFilterSelectors.ts  tableSelectors.ts  themeSelectors.ts  userDetailsSelectors.ts  userInfoSelectors.ts  userSelectors.ts  workflowSelectors.ts
src/slices/: aclDetailsSlice.ts  aclSlice.ts  eventDetailsSlice.ts  eventSlice.ts  groupDetailsSlice.ts  groupSlice.ts  jobSlice.ts  (+20 more)
webtests/: header.spec.ts  writing_tests.md
(+812 files in other folders)
